body {
    font-family: poppins, sans-serif;
    background: #f9fbfd;
    color: #34364a;
}

.bg-primary {
    background-color: #6861ce !important;
}

.breadcrumb .breadcrumb-item a:hover {
    color: #6861ce !important;
    text-decoration: none;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #6861ce;
    --bs-btn-border-color: #6861ce;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #5c55bf;
    --bs-btn-hover-border-color: #5c55bf;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #5c55bf;
    --bs-btn-active-border-color: #5c55bf;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #6861ce;
    --bs-btn-disabled-border-color: #6861ce;
}

.pagination-links p {
    font-size: 16px;
}

.page-link {
    position: relative;
    display: block;
    color: #34364A;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.page-link:hover {
    color: #6861ce;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #6861ce;
}

.page-item .page-link {
    margin: 0 7px;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    font-weight: 500;
    background-color: #6861ce;
}

.cke_chrome {
    border: 1px solid #dee2e6 !important;
}

.cke_top {
    border-bottom: 1px solid #dee2e6 !important;
    background: #f9fbfd !important;
}

.cke_bottom {
    border-top: 1px solid #dee2e6 !important;
    background: #f9fbfd !important;
}

.footer .copyright a {
    color: #ee5050;
    text-decoration: none;
}

.footer .copyright a:hover {
    color: #eb2d2d;
}