@font-face {
  font-family: Inter var;
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
  font-named-instance: 'Regular';
  src:
    url('./Inter-roman.var.woff2') format('woff2'),
    url('./Inter-roman.var.woff') format('woff'),
    url('./Inter-roman.var.ttf') format('truetype');
}

@font-face {
  font-family: Inter var;
  font-weight: 100 900;
  font-display: swap;
  font-style: italic;
  font-named-instance: 'Italic';
  src:
    url('./Inter-italic.var.woff2') format('woff2'),
    url('./Inter-italic.var.woff') format('woff'),
    url('./Inter-italic.var.ttf') format('truetype');
}
