<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-md bg-dark-subtle">
                    <div class="container">
                      <a class="navbar-brand" href="#">Navbar</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                        </ul>
                        <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-secondary" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-8 mt-3">
          <iframe width="100%" height="400"
            src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" frameborder="0">
          </iframe>
          <div class="d-flex justify-content-between mt-3">
            <img class="object-fit-cover" style="border-radius: 5%;" src="download (2).webp" alt="alt">
            <img class="object-fit-cover" style="border-radius: 5%;" src="download (1).webp" alt="alt">
            <img class="object-fit-cover" style="border-radius: 5%;" src="download.webp" alt="alt" width="275">
          </div>
          <p class="mt-3" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Natus, totam quod vero perspiciatis nulla quae officiis? Id earum odit distinctio, qui
          iusto asperiores cum eligendi unde minima nulla amet commodi exercitationem ab sint possimus
          animi impedit facilis fuga aliquid nobis rerum repudiandae necessitatibus laudantium neque! 
          aliquam quia voluptas asperiores vero saepe placeat. Optio unde nam fugit harum velit dolorum
          dolorem iusto quos placeat facilis, maiores recusandae facere sint et sit alias labore illum. 
          Est harum voluptatibus repudiandae voluptate eligendi quasi aliquid temporibus repellendus beatae 
          facere eius praesentium recusandae architecto, at libero voluptate nemo hic 
          iste mollitia accusantium, voluptatem distinctio beatae. Nam ab minus eveniet labore officiis. Optio, 
          odit repellat doloremque commodi molestiae ea. Perspiciatis aut repudiandae quo reiciendis? Similique 
          molestias aperiam placeat excepturi praesentium, laudantium, temporibus labore voluptatum atque, 
          tempore  consequuntur magni quo ab architecto provident quos? Id, eos. Lorem ipsum dolor sit amet 
          consectetur, adipisicing elit. Pariatur ad modi quas ipsam, natus nisi aliquam architecto ducimus 
          vitae deleniti vero asperiores provident assumenda eveniet similique perferendis fugiat. Doloremque 
          quasi recusandae tempore voluptatibus sapiente excepturi, fugit, unde et illo porro
          <hr style="border: none; top: 30px; height: 30px; background-color: black;">
          </p>
        </div>
        <div class="col-4 mt-3">
          <img class="justify-content-center" src="food-delivery-banner-poster-template-design-2fcbd73b821d3f6ed86c0a930e69c429_screen.jpg" style="width: 100%; height: 2050;" alt="logo">
          <hr style="border: none; top: 30px; height: 30px; background-color: black;">
          <div class="row">
            <div class="col">
              <div class="d-flex news align-items-center rounded-1 mb-2">
                  <div class="d-flex align-items-center">
                    <img class="object-fit-cover rounded-3" src="download (1).webp" alt="tidak ada" style="width: 130px; height: 130px;">
                  </div>
                  <div class="content g-3 m-3">
                    <p style="font-size: medium;" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi autem, necessitatibus!
                    </p>
                    <a href="#" class="justify-content-center btn btn-dark">button</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid bg-dark-subtle" style="text-align: center; text-emphasis-color: white;">Footer</footer>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>