.bg-blur {
  position: absolute;
  filter: blur(140px);
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  overflow: hidden;
  &::before {
    content: ' ';
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #f7dcb3;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 1;
  }
  .round-1 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #e76767;
    position: absolute;
    bottom: 0;
    left: -50px;
    opacity: 1;
  }
  .round-2 {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #c0e5d9;
    margin-left: 160px;
    position: absolute;
    bottom: 180px;
    opacity: 1;
  }
}

.orbtn {
  padding: 15px;
}

.loginBox {
  .v-list {
    .v-list-item {
      border: 1px solid transparent;
      &:hover {
        border-color: rgb(var(--v-theme-primary));
        color: rgb(var(--v-theme-primary));
      }
    }
  }
  .v-label {
    --v-medium-emphasis-opacity: 1;
    color: rgb(var(--v-theme-lightText));
  }
}
