<!DOCTYPE html>
<html lang="en">

<head>
  <title>Live Preview | Able Pro Dashboard Template</title>
  <!-- [Meta] -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="Able Pro is trending dashboard template made using Bootstrap 5 design framework. Able Pro is available in Bootstrap, React, CodeIgniter, Angular,  and .net Technologies.">
  <meta name="keywords"
    content="Bootstrap admin template, Dashboard UI Kit, Dashboard Template, Backend Panel, react dashboard, angular dashboard">
  <meta name="author" content="Phoenixcoded">

  <!-- [Favicon] icon -->
  <link rel="icon" href="assets/images/favicon.svg" type="image/x-icon">
  <!-- [Page specific CSS] start -->
  <link href="assets/css/plugins/animate.min.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
  <!-- [Page specific CSS] end -->
  <!-- [Font] Family -->
  <link rel="stylesheet" href="assets/fonts/inter/inter.css" id="main-font-link" />
  <!-- [Tabler Icons] https://tablericons.com -->
  <link rel="stylesheet" href="assets/fonts/tabler-icons.min.css">
  <!-- [Feather Icons] https://feathericons.com -->
  <link rel="stylesheet" href="assets/fonts/feather.css">
  <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
  <link rel="stylesheet" href="assets/fonts/fontawesome.css">
  <!-- [Material Icons] https://fonts.google.com/icons -->
  <link rel="stylesheet" href="assets/fonts/material.css">
  <!-- [Template CSS Files] -->
  <link rel="stylesheet" href="assets/css/style.css" id="main-style-link">
  <link rel="stylesheet" href="assets/css/style-preset.css">
 
  <link rel="stylesheet" href="assets/css/landing.css" />
</head>

<body data-pc-preset="preset-1" data-pc-sidebar-caption="true" data-pc-direction="ltr" data-pc-theme_contrast="" data-pc-theme="light" class="landing-page">
  <!-- [ Pre-loader ] start -->
  <div class="loader-bg">
    <div class="loader-track">
      <div class="loader-fill"></div>
    </div>
  </div>
  <!-- [ Pre-loader ] End -->

  <!-- [ Header ] start -->
  <header id="home" style="background-image: url(../assets/images/landing/img-headerbg.jpg)">
    <!-- [ Nav ] start -->
    <!-- [ Nav ] start -->
    <nav class="navbar navbar-expand-md navbar-light default">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo-dark.svg" alt="logo" />
        </a>
        <button class="navbar-toggler rounded" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
            <li class="nav-item px-1">
              <a class="nav-link" href="https://phoenixcoded.gitbook.io/able-pro/" target="_blank">Documentation</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="dashboard/index.html">Live Preview</a>
            </li>
            <li class="nav-item px-1 me-2 mb-2 mb-md-0">
              <a class="btn btn-icon btn-light-dark" target="_blank"
                href="https://github.com/phoenixcoded/able-pro-free-admin-dashboard-template"><i
                  class="ti ti-brand-github"></i></a>
            </li>
            <li class="nav-item">
              <a class="btn btn btn-success btn-buy" target="_blank"
                href="https://themeforest.net/item/able-pro-bootstrap-admin-dashboard-template/50170229">Purchase
                Now <i class="ti ti-external-link"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- [ Nav ] start -->

    <!-- [ Nav ] start -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 text-center">
          <h1 class="mb-4 wow fadeInUp" data-wow-delay="0.2s">
            Explore One of the
            <span class="hero-text-gradient">Featured Dashboard</span>
            Template in Themeforest
          </h1>
          <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.3s">
            <div class="col-md-8">
              <p class="text-muted f-16 mb-0">
                Able Pro is the one of the Featured admin dashboard template
                in Envato Marketplace and used by over 2.5K+ Customers
                wordwide.
              </p>
            </div>
          </div>
          <div class="my-4 my-sm-5 wow fadeInUp" data-wow-delay="0.4s">
            <a href="elements/bc_alert.html" class="btn btn-outline-secondary me-2">Explore Components</a>
            <a href="dashboard/index.html" class="btn btn-primary">Live Preview</a>
          </div>
          <div class="row g-5 justify-content-center text-center wow fadeInUp" data-wow-delay="0.5s">
            <div class="col-auto head-rating-block">
              <div class="star mb-2">
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star-half-alt text-warning"></i>
              </div>
              <h4 class="mb-0">
                4.7/5 <small class="text-muted f-w-400"> Ratings</small>
              </h4>
            </div>
            <div class="col-auto">
              <h5 class="mb-2">
                <small class="text-muted f-w-400"> Sales</small>
              </h5>
              <h4 class="mb-0">2.5K+</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- [ Header ] End -->
  
  <!-- [ Main Content ] end -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <!-- Required Js -->
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/simplebar.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/fonts/custom-font.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/theme.js"></script>
  <!-- <script src="assets/js/pcoded.js"></script> -->
  <script src="assets/js/plugins/feather.min.js"></script>
  <script>layout_change('light');</script>
  <script>layout_theme_contrast_change('false');</script>
  <script>change_box_container('false');</script>
  <script>layout_caption_change('true');</script>
  <script>layout_rtl_change('false');</script>
  <script>preset_change("preset-1");</script>
</body>

</html>